# rename this to .env and fill out
SECRET_KEY="5e8%!*=s5fh5pl9ps1-$dr#o@d&g^q&2y7edc(w1kop7o0qikj"
POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DJANGO_SUPERUSER_USERNAME="test"
DJANGO_SUPERUSER_PASSWORD="TESTtest1234!@#$"
DJANGO_SUPERUSER_EMAIL="test@test.com"